{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Limitations": {
    "MaxNumberOfMsgsPerPhoneNumber": 10,
    "MaxNumberOfMsgsPerSecondPerAccount": 100
  },
  "Accounts": {
    "Account1": {
      "Phones": [ "6138280000", "6138280001" ]
    },
    "Account2": {
      "Phones": [ "6132610000", "6132610001" ]
    }
  },
  "AllowedHosts": "*"
}
